[3 Yellow, 1 Blue, 4 White, 2 Yellow, 2 Blue, 1 Yellow, 2 Green, 3 Green, 4 White, 4 Green, 2 Blue, 1 Blue, 3 White, 1 Rainbow, 4 Blue, 5 Rainbow, 4 Red, 3 White, 1 Yellow, 4 Red, 4 Blue, 2 Green, 1 Green, 2 White, 3 Red, 5 Yellow, 4 Yellow, 5 Green, 1 Blue, 4 Green, 3 Yellow, 1 Green, 3 Red, 3 Blue, 1 Green]

Hands:
    Player 0 [4 Rainbow, 2 Rainbow, 1 White, 2 Yellow]
    Player 1 [1 White, 5 Blue, 4 Yellow, 1 Yellow]
    Player 2 [3 Rainbow, 2 Red, 1 Red, 5 Red]
    Player 3 [2 Red, 3 Green, 2 White, 5 White]
    Player 4 [3 Blue, 1 Red, 1 White, 1 Red]
Board: 0 0 0 0 0 0
Hints: 8    Lives: 3    Deck: 35    Score: 0

